# # set prefix to C-a
# unbind C-b
# set -g prefix C-a
# bind-key C-a send-prefix

# easy reload ~/.tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# split pane commands
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# disable confirmation for kill-window and kill-pane
bind-key & kill-window
bind-key x kill-pane

# fix issue with arrow keys not working as in normal terminal
set-window-option -g xterm-keys on

# cycle through panes
set-option -g repeat-time 500 #milliseconds
bind-key -r l select-pane -t :.+
bind-key -r h select-pane -t :.-

# set window and pane index to 1 (0 by default) for easier direct access
set-option -g base-index 1
setw -g pane-base-index 1

# auto-rename based on current working directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# move between windows and sessions
# bind-key -r h previous-window
# bind-key -r j switch-client -n
# bind-key -r k switch-client -p
# bind-key -r l next-window

# set shell to zsh
# set-option -g default-shell /bin/zsh

# Pane seperation colors, i.e., lines between panes
set -g pane-active-border-style 'fg=colour243'
set -g pane-border-style 'fg=colour236'

# Fix colors 
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-255color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

# set -g default-terminal "xterm-kitty"
# Ensure terminal overrides for Kitty
set -ag terminal-overrides ",xterm-kitty:Tc"

# set window and pane index to 1 (0 by default) for easier direct access
set-option -g base-index 1
setw -g pane-base-index 1

# Enable mouse support by default, but make it easy to turn on/off
set-option -g mouse on
bind-key m set-option -g mouse

# If you have sessions, and put #S in the status bar, click or
# scroll on the session name to cycle through sessions
bind-key -n MouseUp1StatusLeft switch-client -n
bind-key -n WheelDownStatusLeft switch-client -n
bind-key -n WheelUpStatusLeft switch-client -p

# increase scrollback
set-option -g history-limit 50000

# Use fzf to find projects and launch them in new tmux session (from primeagen)
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'vaaleyard/tmux-dotbar'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set-option -g status-position top

# Ctrl + t -> New window
# bind-key -n C-t new-window
# Ctrl + w -> Close pane (or window if it's the last pane)
# bind-key -n C-w kill-pane
# Ctrl + - -> Vertical split (side-by-side)
# bind-key -n C-- split-window -h -c "#{pane_current_path}"
# Ctrl + \ -> Horizontal split (top-and-bottom)
# bind-key -n C-\\ split-window -v -c "#{pane_current_path}"
# Ctrl + [ -> Previous pane (to the left)
# bind-key -n C-[ select-pane -t :.-
# Ctrl + ] -> Next pane (to the right)
# bind-key -n C-] select-pane -t :.+
# Ctrl + Shift + [ (which is Ctrl + {) -> Previous window
# bind-key -n "C-{" previous-window
# Ctrl + Shift + ] (which is Ctrl + }) -> Next window
# bind-key -n "C-}" next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
