# ============================================================================
# APPEARANCE
# ============================================================================

# Font
font-size = 14

# Window appearance
background-opacity = 0.9
background-blur-radius = 0
window-padding-color = extend
window-decoration = false
window-padding-balance = false

# Cursor
cursor-style = "bar"
cursor-style-blink = true

# Text rendering tweaks for better readability
adjust-underline-position = 8
adjust-underline-thickness = 2

# macOS window styling
macos-titlebar-style = tabs
macos-window-shadow = false
window-save-state = always

# Custom app icon colors
macos-icon = "custom-style"
macos-icon-frame = "aluminum"
macos-icon-ghost-color = "86e1fc"
macos-icon-screen-color = "222436"

# ============================================================================
# BEHAVIOR
# ============================================================================

# Better UX
mouse-hide-while-typing = true
confirm-close-surface = false

# Get bleeding edge updates
auto-update-channel = tip

# ============================================================================
# TERMINAL COMPATIBILITY
# ============================================================================

# Treat Option key as Alt for unix-style keybinds in terminal apps
macos-option-as-alt = true

# ============================================================================
# KEYBINDS
# ============================================================================

# Pass CMD+{a,p,f,s} through to tmux/nvim as Alt+{a,p,f,s}
# Allows these keys to be used for custom bindings inside, for example,
# nvim to mimic vscode bindings (cmd + s to save, cmd + f to find, etc).
keybind = cmd+a=text:\x1ba
keybind = cmd+p=text:\x1bp
keybind = cmd+f=text:\x1bf
keybind = cmd+s=text:\x1bs

# Tmux session/project management
keybind = cmd+shift+j=text:\x1bJ  # Tmux session switcher sesh
keybind = cmd+shift+n=text:\x1bL  # Switch to last tmux session

# Tmux window management
keybind = cmd+t=text:\x1bt         # New tmux window
keybind = cmd+w=text:\x1bw         # Close tmux window/pane
keybind = cmd+shift+[=text:\x1b<   # Previous tmux window
keybind = cmd+shift+]=text:\x1b>   # Next tmux window

# Tmux pane splits
keybind = cmd+\=text:\x1b\|        # Vertical split
keybind = cmd+-=text:\x1b_         # Horizontal split

# Tmux pane navigation
keybind = cmd+[=text:\x1bH         # Previous pane
keybind = cmd+]=text:\x1bL         # Next pane
