# ============================================================================
# APPEARANCE
# ============================================================================

# Font
font-size = 14

# Window appearance
background-opacity = 0.9
background-blur-radius = 0
window-padding-color = extend
window-decoration = false
window-padding-balance = false

# ============================================================================
# BEHAVIOR
# ============================================================================

# Better UX
mouse-hide-while-typing = true
confirm-close-surface = false

# Get bleeding edge updates
auto-update-channel = tip

# ============================================================================
# TERMINAL COMPATIBILITY
# ============================================================================

# Treat Option key as Alt for unix-style keybinds in terminal apps
macos-option-as-alt = true

# ============================================================================
# KEYBINDS
# ============================================================================

# Pass CMD+{a,p,f,s} through to tmux/nvim as Alt+{a,p,f,s}
# Allows these keys to be used for custom bindings inside, for example,
# nvim to mimic vscode bindings (cmd + s to save, cmd + f to find, etc).
keybind = cmd+a=text:\x1ba
keybind = cmd+p=text:\x1bp
keybind = cmd+f=text:\x1bf
keybind = cmd+s=text:\x1bs

# Tmux pane splitting using cmd + | or -
keybind = cmd+shift+\=text:\x1b|
keybind = cmd+shift+-=text:\x1b_

# Tmux session switcher using sesh (cmd+J), go to last with cmd+L
keybind = cmd+shift+j=text:\x1bJ

# Switch to last tmux session
keybind = cmd+shift+l=text:\x1bL

# Tmux window management: cmd + t/w to open/close, cmd + shift + [ or ] to navigate
keybind = cmd+t=text:\x1bt
keybind = cmd+w=text:\x1bw
keybind = cmd+shift+[=text:\x1b<
keybind = cmd+shift+]=text:\x1b>

# Tmux pane navigation with cmd + [ or ]
keybind = cmd+[=text:\x1b[
keybind = cmd+]=text:\x1b]
